# UnlimitedInscryption

./: .gitignore  Configs.cs  Plugin.cs  README.md  UnlimitedInscryption.csproj  UnlimitedInscryption.sln  manifest.json
Scripts/Backgrounds/: BurnedBackground.cs
Scripts/Cards/: BurnedCard.cs
Scripts/Patches/: BuildTotemSequencer_Patches.cs  CardInfo_Patches.cs  CardMergeSequencer_Patches.cs  CardRemoveSequencer_Patches.cs  CardStatBoostSequencer_Patches.cs  ConceptProgressionTree_Patches.cs  DuplicateMergeSequencer_Patches.cs  PlayableCard_Patches.cs  SelectableCardArray_Patches.cs
Scripts/Sigils/: DeadAbility.cs
Scripts/Utils/: Utils.cs
